<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WebServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
            <customBinding>
                <binding name="CustomBinding_IAmidaService">
                    <binaryMessageEncoding />
                    <tcpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:54496/WebService.asmx" binding="basicHttpBinding"
                bindingConfiguration="WebServiceSoap" contract="WebService.WebServiceSoap"   
                name="WebServiceSoap"    />
            <endpoint address="net.tcp://127.0.0.1:4502/" binding="customBinding"
                bindingConfiguration="CustomBinding_IAmidaService" contract="AmidaService.IAmidaService"
                name="CustomBinding_IAmidaService" />
          <!--<endpoint address="http://10.14.2.18/pcmsqltest/WebService.asmx" binding="basicHttpBinding"
               bindingConfiguration="WebServiceSoap" contract="WebService.WebServiceSoap"
               name="WebServiceSoap" />
          <endpoint address="net.tcp://10.14.2.18:4502/" binding="customBinding"
              bindingConfiguration="CustomBinding_IAmidaService" contract="AmidaService.IAmidaService"
              name="CustomBinding_IAmidaService" />-->
        </client>
    </system.serviceModel>
</configuration>
