<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7695ea87-ab2a-40f8-a4a1-b274243fd412" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.3.231.140:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a8172175-0d58-4546-8e8f-a1561aedc92d" SourceId="1" SourceUrl="http://10.3.231.140:8080/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="57c20f08-233a-4721-bbcb-4883f60815d8" SourceId="1" SourceUrl="http://10.3.231.140:8080/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="699ec9d5-af7d-4010-a38c-dacf96df02ad" SourceId="1" SourceUrl="http://10.3.231.140:8080/mex" />
    <MetadataFile FileName="AmidaServerService1.xsd" MetadataType="Schema" ID="c9e0f135-1f3e-4561-af29-48da4d865eec" SourceId="1" SourceUrl="http://10.3.231.140:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>