<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f1f3a75b3a474a93d904b8e592a555" Name="圖表1">
        <EntityTypeShape EntityType="AmidaModel.PC_Rec_tbl" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.PC_tbl" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblAlarm" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblEQ" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblEQHistory" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblMaskInfo" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblMenu" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblMenuGroup" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblUser" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblUserGroup" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblUserGroupMenu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblVerifyNote" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblVerifyTimeLog" Width="1.5" PointX="11.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmidaModel.tblVerifyTimeRef" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="AmidaModel.FK_tblGroupMenu_tblMenu" ManuallyRouted="false" />
        <AssociationConnector Association="AmidaModel.FK_tblMenu_tblMenuGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AmidaModel.FK_tblUser_tblUserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AmidaModel.FK_tblGroupMenu_tblUserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>